# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://concesionario.duckdns.org:3306/concesionario?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://192.168.139.147:3306/concesionario?createDatabaseIfNotExist=true
spring.datasource.username=miau
spring.datasource.password=DaciaSandero
# Configuracion del dialecto de la base de datos (MySQL en este caso)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Configuracion del modo de actualizacion del esquema (create-drop crea las tablas cada vez que la aplicacion arranca)
# Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html