# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/concesionario
spring.datasource.username=root
spring.datasource.password=root
# Configuración del dialecto de la base de datos (MySQL en este caso)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Configuración del modo de actualización del esquema (create-drop crea las tablas cada vez que la aplicación arranca)
# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


