<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Inserción de Marcas</title>
    <style>
    	body {
			background-color: #1a1a1a;
			color: white;
			font-family: Arial, sans-serif;
		}

        h3 {
            color: gold;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin: 0 auto;
            background-color: #444;
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
			color: gold;
            display: block;
            font-size: 18px;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 3px;
        }

        button {
        background-color: gold;
    color: #343a40;
    font-size: 18px;
    padding: 10px;
    border: 1px solid gold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
        }

        button:hover {
    transform: scale(1.1);
        }
  
		
		a {
			color: gold;
			text-decoration: none;
		}

		a:hover {
			color: white;
			text-decoration: underline;
		}

    </style>
</head>
<body>
	<div th:replace="~{navbar :: navbar}"></div>
    <h3>Escribe el nombre de la marca que deseas añadir</h3>
    <form th:action="@{/marcas/anadir}" th:object="${marcas}" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" th:field="*{nombre}" required>
        <button type="submit">Añadir</button>
        
    </form>
</body>
</html>
