<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Vehiculos</title>
    <style>
		body {
			background-color: #1a1a1a;
			color: white;
			font-family: Arial, sans-serif;
		}

		h2 {
			color: gold;
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		table {
			border-collapse: collapse;
			margin-bottom: 50px;
			width: 100%;
		}

		th {
			background-color: #333;
			color: white;
			font-size: 24px;
			padding: 10px;
			text-align: left;
		}

		td {
			background-color: #444;
			color: white;
			font-size: 18px;
			padding: 10px;
		}

		a {
			color: gold;
			text-decoration: none;
		}

		a:hover {
			color: white;
			text-decoration: underline;
		}

		.alert {
			background-color: gold;
			color: black;
			font-size: 18px;
			padding: 10px;
			text-align: center;
		}
		.boton-lujoso {
    background-color: gold;
    color: #343a40;
    font-size: 18px;
    padding: 10px;
    border: 1px solid gold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.boton-lujoso:hover {
    transform: scale(1.1);
}

	</style>
</head>
<body>
	<div th:replace="~{navbar :: navbar}"></div>
    <h2>Listado de Vehiculos</h2>
	<a th:href="@{/vehiculos/formulario}" style="background-color: gold; color: black; display: block; font-size: 24px; margin-bottom: 50px; padding: 10px; text-align: center; text-decoration: none;">Crear nuevo vehiculo</a>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Año</th>
                <th>Matricula</th>
                <th>kilometros</th>
                <th>Color</th>
                <th>Numero Bastidor</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterar sobre la lista de vehiculos -->
            <tr th:each="vehiculo : ${listaVehiculos}">
                <td th:text="${vehiculo.id}"></td>
                <!-- Aqui las dos siguientes lineas iteran las listas de marcas y modelos y comparan el ID asociado con cada marca y modelo con el id
                del vehiculo, hay que poner "vehiculo.id_marcas.id" porque si no se pone el ".id" al final saca la direccion de memoria solo -->
               	<td th:each="marca : ${listaMarcas}"  th:if="${vehiculo.id_marcas.id == marca.id}" th:text="${marca.nombre}"></td>
                <td th:each="modelo : ${listaModelos}" th:if="${vehiculo.id_modelos.id == modelo.id}" th:text="${modelo.nombre}">miau</td>
                <td th:text="${vehiculo.anio}"></td>
                <td th:text="${vehiculo.matricula}"></td> 
                <td th:text="${vehiculo.kilometros}"></td>
                <td th:text="${vehiculo.color}"></td> 
                <td th:text="${vehiculo.nr_bastidor}"></td>
                <td>
                    <!-- Enlaces para actualizar y eliminar cada modelo -->
                    <a th:href="@{'/vehiculos/actualizar/' + ${vehiculo.id}}" class="boton-lujoso">Actualizar</a>
                    <a th:href="@{'/vehiculos/eliminar/' + ${vehiculo.id}}" class="boton-lujoso">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
