<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Modelos</title>
<style>
		body {
			background-color: #1a1a1a;
			color: white;
			font-family: Arial, sans-serif;
		}

		h2 {
			color: gold;
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		table {
			border-collapse: collapse;
			margin-bottom: 50px;
			width: 100%;
		}

		th {
			background-color: #333;
			color: white;
			font-size: 24px;
			padding: 10px;
			text-align: left;
		}

		td {
			background-color: #444;
			color: white;
			font-size: 18px;
			padding: 10px;
		}

		a {
			color: gold;
			text-decoration: none;
		}

		a:hover {
			color: white;
			text-decoration: underline;
		}

		.alert {
			background-color: gold;
			color: black;
			font-size: 18px;
			padding: 10px;
			text-align: center;
		}
		.boton-lujoso {
    background-color: gold;
    color: #343a40;
    font-size: 18px;
    padding: 10px;
    border: 1px solid gold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.boton-lujoso:hover {
    transform: scale(1.1);
}

	</style>
</head>
<body>
	<div th:replace="~{navbar :: navbar}"></div>
    <h2>Listado de Modelos</h2>
	<a th:href="@{/modelos/formulario}" style="background-color: gold; color: black; display: block; font-size: 24px; margin-bottom: 50px; padding: 10px; text-align: center; text-decoration: none;">Crear nuevo modelo</a>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Marca</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterar sobre la lista de modelos -->
            <tr th:each="modelo : ${listaModelos}">
                <td th:text="${modelo.id}"></td>
                <td th:text="${modelo.nombre}"></td>
                <td th:text="${modelo.marca.nombre}"></td> <!-- Acceso al nombre de la marca -->
                <td>
					<!-- Enlaces para actualizar y eliminar cada marca -->
					<a th:href="@{'/modelos/actualizar/' + ${modelo.id}}" class="boton-lujoso">Actualizar</a>
					<a th:href="@{'/modelos/eliminar/' + ${modelo.id}}" class="boton-lujoso">Eliminar</a>
				</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
